# must be unique in a given SonarQube Server instance
sonar.projectKey=python-app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/

# Comma-separated paths to directories not to include in sonar analysis
sonar.exclusions=tests/**/*,test/**/*,**/*test*.py,**/venv/**/*,**/__pycache__/**/*,**/node_modules/**/*,**/*.pyc

# Test directories
sonar.tests=tests/

# Python-specific settings
sonar.python.coverage.reportPaths=coverage-report/coverage-python.xml
sonar.python.xunit.reportPath=coverage-report/execution-python.xml